[mypy]
python_version = 3.11
exclude = tiles_pb2.py

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-tiles_pb2.*]
ignore_missing_imports = True
