[mypy]
python_version = 3.11
; exclude = tiles_pb2.py | scripts/vector-tiles/ | scripts/
exclude = (?x)(
    ^flows/tiles_pb2\.py$
    | ^scripts/vector-tiles/.*$
    | ^scripts/gadm-bbox/.*$
    | ^scripts/gadm/.*$
  )

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-flows.tiles_pb2.*]
ignore_missing_imports = True
follow_imports = skip
