#!/usr/bin/env bash
export PREFECT__SERVER__HOST=http://10.65.18.97
export WM_DASK_SCHEDULER=10.65.18.53:8786

export DOCKER_REGISTRY_URL=docker.uncharted.software
export DOCKER_IMAGE=docker.uncharted.software/worldmodeler/wm-data-pipeline-dev
export DOCKER_IMAGE_VERSION=latest
export WM_DATA_PIPELINE_IMAGE=$DOCKER_IMAGE:$DOCKER_IMAGE_VERSION
export DOCKER_RUN_IMAGE=worldmodeler/wm-data-pipeline/prefect-datacube-ingest-dev
export WM_PUSH_IMAGE=true
