#!/usr/bin/env bash
export PREFECT__SERVER__HOST=http://10.65.18.57
export WM_QUEUE_MANAGER_CAUSEMOS=http://10.65.18.52:4040
export WM_QUEUE_MANAGER_ANALYST=http://10.65.18.52:4041
export WM_QUEUE_MANAGER_MODELER=http://10.65.18.52:4042

export DOCKER_IMAGE=docker.uncharted.software/worldmodeler/wm-data-pipeline
export DOCKER_IMAGE_VERSION=dev
export WM_DATA_PIPELINE_IMAGE=$DOCKER_IMAGE:$DOCKER_IMAGE_VERSION

export WM_FLOW_STORAGE_S3_BUCKET_NAME=causemos-prod-prefect-flows-dev
export WM_RUN_CONFIG_TYPE=docker # docker, local, or kubernetes
