#!/usr/bin/env bash

# Note: host.docker.internal in a docker container points to localhost in the host machine. 
# Since we are running register command inside a docker container, use host.docker.internal
export HOST=http://host.docker.internal

export DOCKER_IMAGE=docker.uncharted.software/worldmodeler/wm-data-pipeline
export DOCKER_IMAGE_VERSION=latest

export WM_DATA_PIPELINE_IMAGE=$DOCKER_IMAGE:$DOCKER_IMAGE_VERSION

export WM_RUN_CONFIG_TYPE=kubernetes # docker, local, or kubernetes

export PREFECT__SERVER__HOST=$HOST
export PREFECT__SERVER__PORT=4200

# S3 storage
export WM_S3_DEST_URL=$HOST:9000
export WM_S3_DEST_KEY="foobar"
export WM_S3_DEST_SECRET="foobarbaz" 

export WM_FLOW_STORAGE_S3_BUCKET_NAME=causemos-dev-prefect-flows

export PROJECT="Development"
