#!/usr/bin/env bash

export DOCKER_IMAGE=docker.uncharted.software/worldmodeler/wm-data-pipeline
export DOCKER_IMAGE_VERSION=latest

export WM_DATA_PIPELINE_IMAGE=$DOCKER_IMAGE:$DOCKER_IMAGE_VERSION

export WM_RUN_CONFIG_TYPE=kubernetes # docker, local, or kubernetes

export PREFECT__SERVER__HOST=https://apollo-staging.causemos.ai
export PREFECT__SERVER__PORT=443

# S3 storage
export WM_S3_DEST_URL=http://10.65.18.15:9000
export WM_S3_DEST_KEY="foobar"
export WM_S3_DEST_SECRET="foobarbaz" 

export WM_FLOW_STORAGE_S3_BUCKET_NAME=causemos-staging-prefect-flows

export PROJECT="Staging"
