#!/usr/bin/env bash

export DOCKER_IMAGE=docker.uncharted.software/worldmodeler/wm-data-pipeline
export DOCKER_IMAGE_VERSION=latest

export WM_DATA_PIPELINE_IMAGE=$DOCKER_IMAGE:$DOCKER_IMAGE_VERSION

export WM_RUN_CONFIG_TYPE=kubernetes # docker, local, or kubernetes

export PREFECT__SERVER__HOST=https://apollo-staging.causemos.ai
export PREFECT__SERVER__PORT=443

export WM_FLOW_STORAGE_S3_BUCKET_NAME=causemos-prod-prefect-flows-dev

export PROJECT="Staging"

# Provide following variables if aws crenentials are not in ~/.aws/credentials
# export AWS_ACCESS_KEY_ID=
# export AWS_SECRET_ACCESS_KEY=